name=RGBLEDBlender
version=1.0
author=Erik Sikich <erik.sikich@gmail.com>
maintainer=Erik Sikich <erik.sikich@gmail.com>
sentence=A basic RGB LED blending library.
paragraph=Aims to make blending colors simple.  Add custom colors to Color.h.
category=Display
url=
architectures=*
includes=RGBLEDBlender.h